worker_processes  3;

events {worker_connections 2048; }

http {

  keepalive_timeout  360s;

  server {

      listen 8080;
      server_name backend;
      charset utf-8;

      location / {
          proxy_pass http://backend:5000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}